<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8" />

<meta name="robots" content="all,follow" />
<meta name="googlebot" content="index,follow,snippet,archive" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Services</title>
<meta name="author" content="DevCows" />     <meta name="keywords" content="devcows, hugo, go, FAQ, How do I, questions, what if">  
<meta name="description" content="Services we Offer to Clients" />

<meta name="generator" content="Hugo 0.119.0">


<link
	href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800"
	rel="stylesheet"
	type="text/css"
/>


<link
	rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
/>
<link
	rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous"
/>


<link href="css/animate.css" rel="stylesheet">


 <link href="css/style.default.css"
rel="stylesheet" id="theme-stylesheet"> 


<link href="css/custom.css?1698787601" rel="stylesheet">



<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />


<link href="css/owl.carousel.css" rel="stylesheet"> <link href="css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://www.example.com/index.xml"
type="application/rss+xml" title="Radioid Consulting">


      <meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Radioid Consulting" />
<meta property="og:title" content="Services" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.example.com/services/" />
<meta property="og:description" content="Services we Offer to Clients" />
<meta property="og:image" content="https://www.example.com/img/sharing-default.png" />
<meta property="og:image:type" content="image/png">   
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="420" />
   


<meta
	name="twitter:card"
	content="summary"
/>
<meta
	name="twitter:site"
	content="@GoHugoIO"
/>
<meta name="twitter:title" content="Services" />

<meta name="twitter:image" content="https://www.example.com/img/sharing-default.png" />

<meta
	name="twitter:description"
	content="Services we Offer to Clients"
/>


    
  </head>

  <body>

    <div id="all">
        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="img/logo.png" alt="Services logo" class="hidden-xs hidden-sm" />
                      <img src="img/logo-small.png" alt="Services logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Services - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  
                    
                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                  

                  
                  <li class="dropdown active">
                    <a href="/services/">Services</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Services</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">
                                <section class="bar background-white">
    <div class="container">
        
        

        

        

        
          <div class="row row-0 row-odd">
            

                
                
                    

                    <div class="col-md-4 col-0 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-desktop"></i>
                                </div>
                            
                            <h3>Sourcing &amp; Procurement (S&amp;P)</h3>
                            <p>We provide expertise in optimizing sourcing and procurement processes to reduce costs and enhance supply chain efficiency. Our services include supplier evaluation, negotiation strategies, procurement technology adoption, and supply chain risk management.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-1 col-even">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                            
                            <h3>Location Based Services (LBS)</h3>
                            <p>Our Location Based Services offer businesses the ability to harness location data for targeted marketing, logistics optimization, and customer engagement. We assist in geospatial analytics, location-based marketing campaigns, and efficient resource allocation based on geographical data.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-2 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-globe"></i>
                                </div>
                            
                            <h3>StartUp Business Conceptualisation &amp; Development (SB)</h3>
                            <p>Am terminated it excellence invitation projection as. She graceful shy believed distance use nay. Lively is people so basket ladies window expect.</p>
                        </div>
                    </div>
                
            
          </div>
        
          <div class="row row-1 row-even">
            

                
                
                    

                    <div class="col-md-4 col-0 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-code-branch"></i>
                                </div>
                            
                            <h3>Digital Marketing (DM)</h3>
                            <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them behold green moved fowl Moved life us beast good yielding. Have bring.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-1 col-even">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                            
                            <h3>E-commerce as a Service (eCS)</h3>
                            <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them behold green moved fowl Moved life us beast good yielding. Have bring.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-2 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                            
                            <h3>Communication Design</h3>
                            <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them behold green moved fowl Moved life us beast good yielding. Have bring.</p>
                        </div>
                    </div>
                
            
          </div>
        
          <div class="row row-2 row-odd">
            

                
                
                    

                    <div class="col-md-4 col-0 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-print"></i>
                                </div>
                            
                            <h3>MSME&rsquo;s development (MSME)</h3>
                            <p>Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-1 col-even">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-globe-asia"></i>
                                </div>
                            
                            <h3>New Business Development (NBD)</h3>
                            <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them behold green moved fowl Moved life us beast good yielding. Have bring.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-2 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                            
                            <h3>Predictive Analytics (PA)</h3>
                            <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them behold green moved fowl Moved life us beast good yielding. Have bring.</p>
                        </div>
                    </div>
                
            
          </div>
        
          <div class="row row-3 row-even">
            

                
                
                    

                    <div class="col-md-4 col-0 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-mail-bulk"></i>
                                </div>
                            
                            <h3>Perception Management</h3>
                            <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them behold green moved fowl Moved life us beast good yielding. Have bring.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-1 col-even">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-eye"></i>
                                </div>
                            
                            <h3>Perception Management</h3>
                            <p>Am terminated it excellence invitation projection as. She graceful shy believed distance use nay. Lively is people so basket ladies window expect.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-2 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-clinic-medical"></i>
                                </div>
                            
                            <h3>Spare Parts Management System (SPMS)</h3>
                            <p>Am terminated it excellence invitation projection as. She graceful shy believed distance use nay. Lively is people so basket ladies window expect.</p>
                        </div>
                    </div>
                
            
          </div>
        
          <div class="row row-4 row-odd">
            

                
                
                    

                    <div class="col-md-4 col-0 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-building"></i>
                                </div>
                            
                            <h3>Media Buying</h3>
                            <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them behold green moved fowl Moved life us beast good yielding. Have bring.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-1 col-even">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                            
                            <h3>Logistics Improvement (LI)</h3>
                            <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them behold green moved fowl Moved life us beast good yielding. Have bring.</p>
                        </div>
                    </div>
                
            

                
                
                    

                    <div class="col-md-4 col-2 col-odd">
                        <div class="box-simple">
                            
                                <div class="icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                            
                            <h3>Inventory &amp; Cashflow Management (ICM)</h3>
                            <p>Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil.</p>
                        </div>
                    </div>
                
            
          </div>
        
    </div>
</section>
                        

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Radioid Consulting is a consulting business that helps companies grow and reach their full potential through expert advice and guidance. </p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Radioid Consulting</strong>
        <br>13/25 New Avenue
        <br>Newtown upon River
        <br>45Y 73J
        <br>England
        <br>
        <strong>Great Britain</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2023, Radioid; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="js/hpneo.gmaps.js"></script>
<script src="js/gmaps.init.js"></script>


<script src="js/front.js"></script>


<script src="js/owl.carousel.min.js"></script>



  </body>
</html>
