<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8" />

<meta name="robots" content="all,follow" />
<meta name="googlebot" content="index,follow,snippet,archive" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Contact</title>
<meta name="author" content="DevCows" />     <meta name="keywords" content="devcows, hugo, go">  
<meta name="description" content="Site template made by Devcows using Hugo" />

<meta name="generator" content="Hugo 0.119.0">


<link
	href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800"
	rel="stylesheet"
	type="text/css"
/>


<link
	rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
/>
<link
	rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous"
/>


<link href="css/animate.css" rel="stylesheet">


 <link href="css/style.default.css"
rel="stylesheet" id="theme-stylesheet"> 


<link href="css/custom.css?1698787601" rel="stylesheet">



<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />


<link href="css/owl.carousel.css" rel="stylesheet"> <link href="css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://www.example.com/index.xml"
type="application/rss+xml" title="Radioid Consulting">


      <meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Radioid Consulting" />
<meta property="og:title" content="Contact" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.example.com/contact/" />
<meta property="og:description" content="Site template made by Devcows using Hugo" />
<meta property="og:image" content="https://www.example.com/img/sharing-default.png" />
<meta property="og:image:type" content="image/png">   
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="420" />
   


<meta
	name="twitter:card"
	content="summary"
/>
<meta
	name="twitter:site"
	content="@GoHugoIO"
/>
<meta name="twitter:title" content="Contact" />

<meta name="twitter:image" content="https://www.example.com/img/sharing-default.png" />

<meta
	name="twitter:description"
	content="Site template made by Devcows using Hugo"
/>


    
  </head>

  <body>

    <div id="all">
        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="img/logo.png" alt="Contact logo" class="hidden-xs hidden-sm" />
                      <img src="img/logo-small.png" alt="Contact logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Contact - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/services/">Services</a>
                  </li>
                  
                  
                  
                  

                  
                    
                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                  

                  
                  <li class="dropdown active">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Contact</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

              <div class="container" id="contact">

    <div class="row">
        <div class="col-md-8">

            <section>

                <h1 id="we-are-here-to-help-you">We are here to help you</h1>
<p>At Radioid Consultant, we specialize in providing businesses with personalized solutions and expert guidance. We understand that every business is unique, which is why we tailor our services to meet the specific needs of our clients. Whether you need help with a particular problem or are just looking for guidance on how to take your business to the next level, our team is here to help. Get in touch today to learn more about how we can help you achieve your goals.</p>
<p>Please feel free to contact us, our customer service center is working for you 24/7.</p>


                

                <div class="heading">
                  <h3>Contact form</h3>
                </div>

                <div id="contact-message"></div>

                <form  method="post" action="https://formspree.io/sample/of/endpoint">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                              <label for="name">Your Name</label>
                                <input type="text" class="form-control" name="name" id="name" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" autocomplete="email" class="form-control" name="email" id="email" required>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                              <label for="message">Your Message</label>
                                <textarea id="message" class="form-control" name="message" required></textarea>
                            </div>
                        </div>
                        

                        <div class="col-sm-12 text-center">
                          <button type="submit" class="btn btn-template-main"><i class="far fa-envelope"></i>Send Message</button>

                        </div>
                    </div>
                    
                </form>

                

            </section>

        </div>

        <div class="col-md-4">

            
            <section>

              <h3 class="text-uppercase"> Address</h3>

                <p class="text-uppercase"><strong>Radioid Consulting</strong>
        <br>13/25 New Avenue
        <br>Newtown upon River
        <br>45Y 73J
        <br>England
        <br>
        <strong>Great Britain</strong>
      </p>
      

            </section>

            

        </div>

    </div>
    
</div>




            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Radioid Consulting is a consulting business that helps companies grow and reach their full potential through expert advice and guidance. </p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Radioid Consulting</strong>
        <br>13/25 New Avenue
        <br>Newtown upon River
        <br>45Y 73J
        <br>England
        <br>
        <strong>Great Britain</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2023, Radioid; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="js/hpneo.gmaps.js"></script>
<script src="js/gmaps.init.js"></script>


<script src="js/front.js"></script>


<script src="js/owl.carousel.min.js"></script>



  </body>
</html>
